{
  "name": "mcp-hub-fe",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.5",
    "@vercel/analytics": "latest",
    "framer-motion": "latest",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
